# student-management-system

./: .gitignore  README.md  build.gradle  settings.gradle
StudentManagementAPI/: README.md  build.gradle
StudentManagementAPI/src/main/java/com/: API.java
StudentManagementAPI/src/main/java/com/auth/dao/: ApplicationUserDao.java  ApplicationUserDaoService.java
StudentManagementAPI/src/main/java/com/auth/user/: ApplicationUser.java  ApplicationUserService.java
StudentManagementAPI/src/main/java/com/controllers/entities/: CourseRestController.java  StudentRestController.java  TeacherRestController.java  UserRestController.java
StudentManagementAPI/src/main/java/com/controllers/template/: TemplateController.java
StudentManagementAPI/src/main/java/com/jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
StudentManagementAPI/src/main/java/com/security/: ApplicationSecurityConfig.java
StudentManagementAPI/src/main/java/com/security/password/: PasswordConfig.java
StudentManagementAPI/src/main/java/com/security/user/: ApplicationUserPermission.java  ApplicationUserRole.java
StudentManagementAngular/: .gitignore  .hintrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
StudentManagementAngular/src/: index.html  polyfills.ts  styles.css
StudentManagementAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
StudentManagementAngular/src/app/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts
StudentManagementAngular/src/app/auth/: auth.guard.ts  auth.service.spec.ts  auth.service.ts  httpInterceptor.service.ts
StudentManagementAngular/src/app/courses-page/: courses-page.component.css  courses-page.component.html  courses-page.component.spec.ts  courses-page.component.ts  courses-page.service.spec.ts  courses-page.service.ts
StudentManagementAngular/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.spec.ts  home-page.component.ts
StudentManagementAngular/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
StudentManagementAngular/src/app/registration/: registration.component.css  (+3 more)
StudentManagementAngular/src/environments/: environment.prod.ts  environment.ts
StudentManagementCLI/: build.gradle
StudentManagementDomain/: build.gradle
StudentManagementDomain/src/main/java/entities/base/: BaseEntity.java  BaseId.java
StudentManagementDomain/src/main/java/entities/enums/: TeacherDegree.java  UserType.java
StudentManagementDomain/src/main/java/entities/implementations/: Course.java  Grade.java  Student.java  Teacher.java  User.java
StudentManagementDomain/src/main/java/repositories/base/: BaseRepository.java  BaseRepositoryInterface.java  CoursesRepositoryInterface.java  StudentsRepositoryInterface.java  TeachersRepositoryInterface.java
StudentManagementDomain/src/main/java/repositories/implementations/: CourseRepository.java  GradeRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
StudentManagementDomain/src/main/java/services/base/: CourseServiceInterface.java  StudentServiceInterface.java  TeacherServiceInterface.java
StudentManagementDomain/src/main/java/services/implementations/: CourseService.java  StudentService.java  TeacherService.java  UserService.java
StudentManagementDomain/src/test/java/services/: TestCourseService.java  TestStudentService.java  TestTeacherService.java
(+76 files in other folders)
