plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'java-library'
}

jar {
    enabled = true
}

group = 'StudentManagementApp.StudentManagementAPI'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(":StudentManagementDomain")
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.8'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.8'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.8'

    //for JWT  (mvn & jwtk/jwt)
    //implementation 'com.auth0:java-jwt:3.18.2' // from mvnrep
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.70',
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // or 'io.jsonwebtoken:jjwt-gson:0.11.5' for gson

//    implementation 'org.springframework.security:spring-security-core:5.7.1'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-ldap:2.7.0'
//    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-mustache:2.7.0'
//    implementation 'com.oracle.database.jdbc:ojdbc6dms:11.2.0.4'
//    implementation 'org.springframework.boot:spring-boot-starter-ws:1.4.7.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
//    implementation 'mysql:mysql-connector-java:8.0.29'
//    implementation 'org.hibernate.orm:hibernate-core:6.1.0.Final'
//    implementation 'org.hibernate:hibernate-entitymanager:5.6.8.Final'
//    implementation 'org.mockito:mockito-core:4.6.1'
//    implementation 'org.mockito:mockito-all:1.10.19'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.API'
}