plugins {
    id 'java'
    id 'java-library'
}

group 'StudentManagementApp.StudentManagementDomain'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.hibernate.orm:hibernate-core:6.1.1.Final'
    implementation 'org.mockito:mockito-all:1.10.19'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
}

test {
    useJUnitPlatform()
}
